<!---Log-in-->
<!DOCTYPE html>
<html lang="en">   

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
       <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <title>Picture Perfect</title>
    <style>
/*            * {
    margin: 0;
    padding: 0;
}
 */
body {
    /* font-family: 'Josefin Sans', sans-serif; */
    font-family: 'Poppins', sans-serif;
    max-height: 100vh;
    background: url(image/pexels-tyler-lastovich-997443.jpg);
            background-size:  cover; 
     margin: 0;
            padding: 0;
/*   display: flex; */
/*     flex-direction: column; */
/*     min-height: 100vh;  */
}

/*nav */
header {
    padding: 1.7rem 1rem;
    /* background-color: #fff; */
    display: flex;
    justify-content: space-between;
    max-width: 80%;
    margin: auto;
    align-items: center;
}

.logo {
    font-size: 1.3rem;
    font-weight: 800;
}

.logo a {
    color: #ffffff;
    text-decoration: none;
}
.logo img {
    width: 100px; /* Adjust the width to your desired size */
    height: auto;

nav a {
    color: #ffffff;
    text-decoration: none;
    font-size: .97rem;
    font-weight: 600;
    letter-spacing: .7px;
    padding: 1rem;
    padding: 0.4rem 1rem;
}

nav a.active,
nav a:hover {
    background-color: #000000;
    color: #fff;
    border-radius: 1rem;
    transition: all.3s ease-in-out;
}

#click {
    display: none;
}

.menu {
    display: none;
}

/* Nav */

section {
    margin: 2rem 8.5rem;
    ;
}

.main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 5rem auto;
}

.main h1 {
    font-size: 2.5rem;
    font-weight: 600;
}

.main p {
    margin-top: 1rem;
    font-size: 1.2rem;
}

.social {
    display: flex;
    flex-wrap: wrap;
    gap: 1.4rem;
    margin-top: 1.7rem;
}

.social a {
    color: #ffffff;
    font-size: 1rem;
    border: 1.6px solid #ffffff;
    border-radius: 50%;
    padding: .35rem;
    text-align: center;
    width: 26px;
}

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
/*             margin-top: auto; */
        }

.social a:hover {
    color: #fff;
    background-color: #000000;
    transition: all .3s ease-in-out;
    box-shadow: rgb(255, 0, 0);
}

.main h1 span:nth-child(1) {
    font-size: 1.5rem;
}

.images {
    background-image: url(/img/graph3.png);
    background-repeat: no-repeat;
    background-position: 0 -75px;
}

@media only screen and (max-width:480px) {
    .menu {
        display: block;
        font-size: 1.5rem;
        font-weight: bold;
        color: #ffffff;
    }

    header {
        padding: 0.7rem 1rem;
        align-items: center;
        max-width: 100%;
    }

    nav {
        position: absolute;
        display: grid;
        top: 75px;
        width: calc(100% - 40px);
        text-align: center;
        background-color: #fff;
        left: -100%;
    }

    #click:checked~nav {
        left: 0%;
        transition: all 0.3s ease;
    }

    section {
        margin: 1rem 1.5rem;
    }

}
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="#">
                  <img src="logoofpp.png" alt="PicturePerfect.">
            </a>
        </div>
        <input type="checkbox" id="click">
        <label for="click" class="mainicon">
            <div class="menu">
                <i class="bi bi-list"></i>
            </div>
        </label>
        <nav>
            <a href="#" class="active">Home</a>
            <a href="potofilo.html" target="_blank">Portfolio</a>
            <a href="dsfdsf.html" target="_blank">Learn</a>
            <a href="contactpage.html" target="_blank">Contact</a>
        </nav>
    </header>


    <section>
        <div class="main">
            <div class="detail"><!---Sarah -->
                <h1><span style="color:#ffffff;">Hi, It's Me</span> <br> I'm <span class="text" style="color:#ffffff;"></span></h1>
                <p> I am a passionate photographer dedicated <br> to capturing
                    the beauty, 
                   emotion,  <br> and essence of the world around us. </p>
                <div class="social">
                    <a href="https://github.com/Abhinav21082003"><i class="bi bi-github"></i></a>
                    <a href="https://www.instagram.com/invites/contact/?i=kyxs3ihwyvw5&utm_content=42xqoh9"><i class="bi bi-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/janapana-abhinavreddy-205217210"><i class="bi bi-linkedin"></i></a>
                    <a href="https://www.facebook.com/janapana.abhinavreddy?mibextid=ZbWKwL"><i class="bi bi-facebook"></i></a>
                </div>
            </div>
            <div class="images">
                <img src="/img/pass-image.png" alt="" width="100%">
            </div>
        </div>
    </section>

</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
</style>
<!-- <style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap');
  </style> -->
  <script>
    function sayWelcome(){
        alert('Welcome,to picture perfect Photography');
    }
    sayWelcome()
         var typed= new Typed(".text", {
        strings:["Abhinav..."],
        typeSpeed: 100,
        backSpeed: 100,
        backDelay: 1000,
        loop:true
    });
</script>


<footer>
<p>&copy; Picture perfect Photography Portfolio. All rights reserved.</p>
</footer>
</html>
